# reintentos-reconexion-aws-mq

./: package.json  serverless.yaml
reintentos-reconexion-aws-mq/cloudwatchTest/: pom.xml
reintentos-reconexion-aws-mq/cloudwatchTest/src/main/java/com/cwtest/: Cwtest.java
reintentos-reconexion-aws-mq/cloudwatchTest/src/main/java/com/cwtest/config/: ApplicationConfig.java  MqttConfiguration.java
reintentos-reconexion-aws-mq/cloudwatchTest/src/main/java/com/cwtest/jms/: AmazonMQExampleMqtt.java
reintentos-reconexion-aws-mq/cloudwatchTest/src/main/java/com/cwtest/model/: TrazaDesconexion.java
reintentos-reconexion-aws-mq/cloudwatchTest/src/main/java/com/cwtest/service/: MessagingService.java
reintentos-reconexion-aws-mq/cloudwatchTest/src/main/java/com/cwtest/util/: CwLogger.java
reintentos-reconexion-aws-mq/cloudwatchTest/src/main/resources/: application.yml
reintentos-reconexion-aws-mq/vg-lambdas/: package.json  serverless.yaml
reintentos-reconexion-aws-mq/vg-lambdas/src/handlers/: ReenvioHandler.js
reintentos-reconexion-aws-mq/vg-lambdas/src/repository/: DynamoRepository.js  RedisRepository.js
reintentos-reconexion-aws-mq/vg-lambdas/src/service/: BrokerService.js  ReenvioService.js
src/handlers/: ReenvioHandler.js
src/repository/: RedisRepository.js
src/service/: BrokerService.js  ReenvioService.js
